{% extends 'mail/partial/mail_base.html.twig' %}

{% block body %}
    <tbody>
        <tr>
            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                <h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Votre livre a été réservé</h1>
                <br>
                Le livre :<br>
                <strong>{{ borrowedBook.book.title }}</strong><br>
                Réservé par <strong>{{ borrowedBook.user }}</strong> pour un emprunt à la maison<br>
                Du <strong>{{ borrowedBook.borrowingDate | date('d-m-Y') }}</strong> au&nbsp;<strong>{{ borrowedBook.returnDate | date('d-m-Y') }}</strong><br>
                &nbsp;
            </td>
        </tr>
    </tbody>
{% endblock %}

{% block text_above_buttons %}
    {% include 'mail/partial/separator.html.twig' %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
           style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
            <tr>
                <td valign="top" class="mcnTextBlockInner"
                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                           style="width:100%;">
                        <tr>
                    <![endif]-->
                    <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                       style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                       width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                                                Pour accepter ou refuser cette demande, cliquez sur le bouton
                                                correspondant ci-dessous.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
{% endblock %}

{% block buttons %}
    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a class="mcnButton " title="Accepter" href="{{ path('ekinotheque_book_borrow_accept', {'borrowedBookId' : borrowedBook.id}) }}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Accepter</a>
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a class="mcnButton " title="Refuser" href="{{ path('ekinotheque_book_borrow_decline', {'borrowedBookId' : borrowedBook.id}) }}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Refuser</a>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}
